{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>The Daily News</title>
    <style>
        #title {
            transition: 0.2s;
        }
        .navbar-nav a{
            transition: 0.3s;
        }
        #navbar{
            transition: 0.4s;
            top: 0;
            color: white;
            z-index: 10000;
            background-color:rgba(0, 0, 0, 0.5);


        }
        #navbar.sticky{
            top:0;
            transition: 0.4s;
            padding: 1px 10px;
            color: black;
            background-color: #fff;
            box-shadow: 0px 0px 9px 0.5px;
        }
    </style>
    <script type="text/javascript">
        window.addEventListener("scroll",function(){
            var navbar = document.getElementById("navbar");
            navbar.classList.toggle("sticky",window.scrollY > 0);
        })

    </script>

</head>

<body style="overflow-x: hidden">
    <nav class="navbar navbar-expand-lg  " id="navbar"
        >
        <a href="https://github.com/shreyaupretyy" class="github-corner" aria-label="View source on GitHub"><svg
                width="60" height="60" viewBox="0 0 250 250"
                style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);"
                aria-hidden="true">
                <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
                <path
                    d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                    fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
                <path
                    d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                    fill="currentColor" class="octo-body"></path>
            </svg></a>
        <style>
            .github-corner:hover .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }

            @keyframes octocat-wave {

                0%,
                100% {
                    transform: rotate(0)
                }

                20%,
                60% {
                    transform: rotate(-25deg)
                }

                40%,
                80% {
                    transform: rotate(10deg)
                }
            }

            @media (max-width:500px) {
                .github-corner:hover .octo-arm {
                    animation: none
                }

                .github-corner .octo-arm {
                    animation: octocat-wave 560ms ease-in-out
                }
            }
        </style>
        <div class="container" id="container">
            <a class="navbar-brand" id="title" href="/" 
                style="font-family: 'Lobster', cursive;font-size: 2rem;margin-left: 43px;">The Daily Express</a>
            <div class="navbar" id="navbarNav">
                <ul class="navbar-nav" style="flex-direction:row">
                   
                </ul>
            </div>
        </div>
    </nav>
    {% block body %}
    {% endblock %}
    {% block detail %}
    {% endblock %}

<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">The Daily Express
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->


</body>

</html>
